<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markpoint 18: Update Points History &mdash; TAS Posting  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markpoint 19: Update Customer Points" href="markpoint-19.html" />
    <link rel="prev" title="Markpoint 17: Delete Invoice Line Item" href="markpoint-17.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TAS Posting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post_so.html">Post_SO</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-valiation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-1.html">Mark Point 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-3.html">Mark Point 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-4.html">Mark Point 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-5.html">Mark Point 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-6.html">Mark Point 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-7.html">Mark Point 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-8.html">Mark Point 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-9.html">Mark Point 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-10.html">Mark Point 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-11.html">Mark Point 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-12.html">Mark Point 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-13.html">Mark Point 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-14.html">Mark Point 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-15.html">Mark Point 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-16.html">Mark Point 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-17.html">Mark Point 17</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mark Point 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-19.html">Mark Point 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-20.html">Mark Point 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-23.html">Mark Point 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-24.html">Mark Point 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-25.html">Mark Point 25</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-26.html">Mark Point 26</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_to_gl2.html">POST_TO_GL2 post_to_gl2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_tables.html">All Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint.html">Markpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorlog.html">ErrorLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAS Posting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Markpoint 18: Update Points History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/markpoint-18.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markpoint-18-update-points-history">
<h1>Markpoint 18: Update Points History<a class="headerlink" href="#markpoint-18-update-points-history" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary:<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This function updates the points history for a customer when the points earned are not zero, the invoice group is not “CRD,” and the <code class="docutils literal notranslate"><span class="pre">lucky7</span></code> flag is not set to “N.” It sets mark point 18 to track the operation and inserts the relevant transaction details into the <code class="docutils literal notranslate"><span class="pre">BKPTSHST</span></code> table, ensuring that it is only performed once.</p>
</section>
<section id="mssql-function">
<h2>MSSQL Function<a class="headerlink" href="#mssql-function" title="Link to this heading"></a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">Markpoint18_UpdatePointsHistory</span>
<span class="w">    </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">points_cust</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">points_class</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">points_rate</span><span class="w"> </span><span class="nb">FLOAT</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">points_earned</span><span class="w"> </span><span class="nb">FLOAT</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">tot_ext</span><span class="w"> </span><span class="nb">FLOAT</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">lucky7</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="c1">-- Declare variables</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">inv_group</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="o">@</span><span class="n">inv_date</span><span class="w"> </span><span class="nb">DATE</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">inv_desc</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="w"> </span><span class="o">@</span><span class="n">inv_num</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>

<span class="w">    </span><span class="c1">-- Retrieve necessary invoice details</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">inv_group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_GROUP</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">inv_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_INVDTE</span><span class="p">,</span><span class="w"> </span>
<span class="w">           </span><span class="o">@</span><span class="n">inv_desc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_DESC</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">inv_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_NUM</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKAR_INV</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_INVNUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- If points_earned is 0, invoice group is not &quot;CRD&quot;, and lucky7 is not &quot;N&quot;, process</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">points_earned</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">inv_group</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s1">&#39;CRD&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">lucky7</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s1">&#39;N&#39;</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Check if mark point 19 is already processed</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSOMARK</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">MARK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">19</span><span class="p">)</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="c1">-- Find the customer points record</span>
<span class="w">            </span><span class="k">SELECT</span><span class="w"> </span><span class="n">BKAR_PR_CSTCOD</span>
<span class="w">            </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARPR</span>
<span class="w">            </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_PR_CSTCOD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">points_cust</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>

<span class="w">        </span><span class="c1">-- Check if mark point 18 is already processed</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSOMARK</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">MARK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span><span class="p">)</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="c1">-- Set points history details</span>
<span class="w">            </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">current_time</span><span class="w"> </span><span class="k">TIME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GETDATE</span><span class="p">();</span>

<span class="w">            </span><span class="c1">-- Insert into points history table</span>
<span class="w">            </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">BKPTSHST</span><span class="w"> </span><span class="p">(</span><span class="n">BKPTSHST_CUST</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_CLASS</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_RATE</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_DATE</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_TIME</span><span class="p">,</span><span class="w"> </span>
<span class="w">                                  </span><span class="n">BKPTSHST_TRNSNM</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_DESC</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_POINTS</span><span class="p">,</span><span class="w"> </span><span class="n">BKPTSHST_AMOUNT</span><span class="p">)</span>
<span class="w">            </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">points_cust</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">points_class</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">points_rate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">inv_date</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="k">current_time</span><span class="p">,</span><span class="w"> </span>
<span class="w">                    </span><span class="o">@</span><span class="n">inv_num</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">inv_desc</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">points_earned</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">tot_ext</span><span class="p">);</span>

<span class="w">            </span><span class="c1">-- Set mark point 18 (start)</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">mark_point</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">False</span><span class="p">;</span>

<span class="w">            </span><span class="c1">-- Save the record (implicitly done by the INSERT command in SQL)</span>

<span class="w">            </span><span class="c1">-- Complete mark point 18</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">mark_point</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">True</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>
<span class="k">END</span>
<span class="k">GO</span>
</pre></div>
</div>
<section id="breakdown-of-tasks">
<h3>Breakdown of Tasks:<a class="headerlink" href="#breakdown-of-tasks" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Check Conditions:</strong></p>
<ul class="simple">
<li><p>The function checks if <code class="docutils literal notranslate"><span class="pre">points_earned</span> <span class="pre">!=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">BKAR_INV_GROUP</span> <span class="pre">!=</span> <span class="pre">'CRD'</span></code>, and <code class="docutils literal notranslate"><span class="pre">lucky7</span> <span class="pre">!=</span> <span class="pre">'N'</span></code>. If any of these conditions are false, the function exits early.</p></li>
</ul>
</li>
<li><p><strong>Check Markpoint 19:</strong></p>
<ul class="simple">
<li><p>The function checks if mark point 19 has been processed already. If not, it retrieves the customer points record from the <code class="docutils literal notranslate"><span class="pre">BKARPR</span></code> table.</p></li>
</ul>
</li>
<li><p><strong>Set Points History (Markpoint 18):</strong></p>
<ul class="simple">
<li><p>If mark point 18 has not been processed, it sets the details for the points history (<code class="docutils literal notranslate"><span class="pre">BKPTSHST</span></code>) and inserts a new record for the transaction into the <code class="docutils literal notranslate"><span class="pre">BKPTSHST</span></code> table.</p></li>
</ul>
</li>
<li><p><strong>Set and Complete Markpoint 18:</strong></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">mark_point</span></code> function is used to set the mark point 18 at the beginning of the operation and complete it once the record has been successfully inserted.</p></li>
</ul>
</li>
</ol>
</section>
<section id="error-handling">
<h3>Error Handling:<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The function should include <code class="docutils literal notranslate"><span class="pre">TRY...CATCH</span></code> blocks to ensure that any errors during the insert operation are handled properly.</p></li>
<li><p>If an error occurs during the points history update, appropriate rollback or cleanup should be performed.</p></li>
</ul>
</section>
<section id="testing">
<h3>Testing:<a class="headerlink" href="#testing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Test Case 1: Valid Points Update</strong></p>
<ul>
<li><p>Run the function with valid data, where <code class="docutils literal notranslate"><span class="pre">points_earned</span> <span class="pre">!=</span> <span class="pre">0</span></code>, and ensure the points history is correctly updated and mark point 18 is set and completed.</p></li>
</ul>
</li>
<li><p><strong>Test Case 2: No Points Earned</strong></p>
<ul>
<li><p>Run the function with <code class="docutils literal notranslate"><span class="pre">points_earned</span> <span class="pre">=</span> <span class="pre">0</span></code> and verify that no update is performed, and mark point 18 is not set.</p></li>
</ul>
</li>
<li><p><strong>Test Case 3: Error Handling</strong></p>
<ul>
<li><p>Introduce invalid data (e.g., non-existent customer) and ensure the function handles the error gracefully without affecting the rest of the system.</p></li>
</ul>
</li>
</ul>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Mark Points 18 and 19</strong>: The function uses mark points 18 and 19 to control the flow of processing and ensure that the operations are only performed once for the specific transaction.</p></li>
<li><p><strong>Performance Considerations</strong>: The <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> and <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> operations are lightweight, but additional logic might be added to handle concurrent transactions or large datasets.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="markpoint-17.html" class="btn btn-neutral float-left" title="Markpoint 17: Delete Invoice Line Item" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markpoint-19.html" class="btn btn-neutral float-right" title="Markpoint 19: Update Customer Points" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Watkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>