<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markpoint 9: Update Inventory Master &mdash; TAS Posting  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markpoint 10: Post to Sales Account" href="markpoint-10.html" />
    <link rel="prev" title="Markpoint 8: Save to Inventory Warehouse (RMA)" href="markpoint-8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TAS Posting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post_so.html">Post_SO</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-valiation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-1.html">Mark Point 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-3.html">Mark Point 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-4.html">Mark Point 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-5.html">Mark Point 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-6.html">Mark Point 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-7.html">Mark Point 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-8.html">Mark Point 8</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mark Point 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-10.html">Mark Point 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-11.html">Mark Point 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-12.html">Mark Point 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-13.html">Mark Point 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-14.html">Mark Point 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-15.html">Mark Point 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-16.html">Mark Point 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-17.html">Mark Point 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-18.html">Mark Point 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-19.html">Mark Point 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-20.html">Mark Point 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-23.html">Mark Point 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-24.html">Mark Point 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-25.html">Mark Point 25</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-26.html">Mark Point 26</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_to_gl2.html">POST_TO_GL2 post_to_gl2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_tables.html">All Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint.html">Markpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorlog.html">ErrorLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAS Posting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Markpoint 9: Update Inventory Master</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/markpoint-9.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markpoint-9-update-inventory-master">
<h1>Markpoint 9: Update Inventory Master<a class="headerlink" href="#markpoint-9-update-inventory-master" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This function updates the last sale date (<code class="docutils literal notranslate"><span class="pre">lsale</span></code>) in the inventory master (<code class="docutils literal notranslate"><span class="pre">BKICMSTR</span></code>) if the invoice date is more recent than the current last sale date for the product. The function skips updating certain products like “ANTIFREEZE”. The update is performed conditionally, locking the record if possible, and saving changes only if necessary.</p>
<ul class="simple">
<li><p>This is a PER INVOICE LINE item iteration.</p></li>
</ul>
</section>
<section id="sql-function">
<h2>SQL Function<a class="headerlink" href="#sql-function" title="Link to this heading"></a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">markpoint_9_UpdateInventoryMaster</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">@</span><span class="n">invoiceNum</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">lineNum</span><span class="w"> </span><span class="nb">INT</span>
<span class="p">)</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="nb">DATE</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">lastSale</span><span class="w"> </span><span class="nb">DATE</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">skipUpdate</span><span class="w"> </span><span class="nb">BIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">passMark</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span>

<span class="w">    </span><span class="c1">-- Get product code and invoice date from invoice line</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INVL_PCODE</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_INVDTE</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINVL</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span>
<span class="w">      </span><span class="k">AND</span><span class="w"> </span><span class="n">BKAR_INV_LINE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Skip update if product is &#39;ANTIFREEZE&#39;</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ANTIFREEZE&#39;</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">skipUpdate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Continue only if product is not &#39;ANTIFREEZE&#39;</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">skipUpdate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Get the last sale date from inventory master</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">lastSale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKIC_PROD_LSALE</span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKICMSTR</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKIC_PROD_CODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">;</span>

<span class="w">        </span><span class="c1">-- Update the last sale date if the invoice date is more recent</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="o">@</span><span class="n">lastSale</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="c1">-- Markpoint 9 before saving changes</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_9_SaveToInventoryMaster</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">            </span><span class="c1">-- Lock the inventory master record (optional, not critical)</span>
<span class="w">            </span><span class="k">BEGIN</span><span class="w"> </span><span class="n">TRY</span>
<span class="w">                </span><span class="c1">-- Lock the record</span>
<span class="w">                </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span>
<span class="w">                </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKICMSTR</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="p">(</span><span class="n">ROWLOCK</span><span class="p">,</span><span class="w"> </span><span class="n">HOLDLOCK</span><span class="p">)</span>
<span class="w">                </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKIC_PROD_CODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">;</span>

<span class="w">                </span><span class="c1">-- Update the last sale date</span>
<span class="w">                </span><span class="k">UPDATE</span><span class="w"> </span><span class="n">BKICMSTR</span>
<span class="w">                </span><span class="k">SET</span><span class="w"> </span><span class="n">BKIC_PROD_LSALE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span>
<span class="w">                </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKIC_PROD_CODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">;</span>

<span class="w">                </span><span class="c1">-- Markpoint 9 after saving changes</span>
<span class="w">                </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_9_SaveToInventoryMaster</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">            </span><span class="k">END</span><span class="w"> </span><span class="n">TRY</span>
<span class="w">            </span><span class="k">BEGIN</span><span class="w"> </span><span class="n">CATCH</span>
<span class="w">                </span><span class="c1">-- Handle lock error (prod_lock_err)</span>
<span class="w">                </span><span class="n">RAISERROR</span><span class="p">(</span><span class="s1">&#39;Unable to lock the product record.&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">                </span><span class="k">RETURN</span><span class="p">;</span>
<span class="w">            </span><span class="k">END</span><span class="w"> </span><span class="n">CATCH</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">END</span>
<span class="k">GO</span>
</pre></div>
</div>
</section>
<section id="breakdown-of-actions">
<h2>Breakdown of Actions:<a class="headerlink" href="#breakdown-of-actions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Product Code and Invoice Date Lookup</strong>:</p>
<ul class="simple">
<li><p>The function retrieves the product code (<code class="docutils literal notranslate"><span class="pre">BKAR_INVL_PCODE</span></code>) and invoice date (<code class="docutils literal notranslate"><span class="pre">BKAR_INV_INVDTE</span></code>) from the invoice line (<code class="docutils literal notranslate"><span class="pre">BKARINVL</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Product Exclusion</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: The function skips updating the last sale date for the product “ANTIFREEZE” by checking the product code.</p></li>
<li><p>If the product is “ANTIFREEZE”, the function sets a flag to skip the update and exits early without making changes.</p></li>
</ul>
</li>
<li><p><strong>Inventory Master Lookup</strong>:</p>
<ul class="simple">
<li><p>The function retrieves the last sale date (<code class="docutils literal notranslate"><span class="pre">BKIC_PROD_LSALE</span></code>) from the inventory master (<code class="docutils literal notranslate"><span class="pre">BKICMSTR</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Last Sale Date Update</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the invoice date is more recent than the current last sale date, the function proceeds to update the last sale date in <code class="docutils literal notranslate"><span class="pre">BKICMSTR</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Lock Handling</strong>:</p>
<ul class="simple">
<li><p><strong>Action</strong>: The function attempts to lock the inventory master record for the product using a row-level lock (<code class="docutils literal notranslate"><span class="pre">ROWLOCK,</span> <span class="pre">HOLDLOCK</span></code>). This step is optional but ensures no other processes can modify the record during the update.</p></li>
</ul>
</li>
<li><p><strong>Markpoint 9 Execution</strong>:</p>
<ul class="simple">
<li><p>The system executes <code class="docutils literal notranslate"><span class="pre">markpoint_9_SaveToInventoryMaster</span></code> both before and after saving changes to the inventory master.</p></li>
</ul>
</li>
<li><p><strong>Error Handling</strong>:</p>
<ul class="simple">
<li><p>If the record lock fails, the function raises an error and exits, skipping the update.</p></li>
</ul>
</li>
</ol>
</section>
<section id="error-handling">
<h2>Error Handling:<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Lock Failure</strong>: If the inventory master record cannot be locked, the function raises an error with the message: <em>“Unable to lock the product record.”</em></p></li>
<li><p><strong>Product Exclusion</strong>: If the product is “ANTIFREEZE”, the function exits early without making any updates.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing:<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Test Update for Regular Products</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the product is not “ANTIFREEZE” and the invoice date is more recent than the last sale date. Ensure that the function updates the last sale date in <code class="docutils literal notranslate"><span class="pre">BKICMSTR</span></code> correctly.</p></li>
</ul>
</li>
<li><p><strong>Test Exclusion for ‘ANTIFREEZE’</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the product is “ANTIFREEZE”. Ensure that the function skips updating the last sale date and exits early.</p></li>
</ul>
</li>
<li><p><strong>Test Lock Handling</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the inventory master record is locked by another process. Ensure that the function handles the lock error and exits without making changes.</p></li>
</ul>
</li>
<li><p><strong>Test Post Lock Handling</strong>:</p>
<ul class="simple">
<li><p>Test scenarios where the function attempts to lock the record and ensure it handles the <code class="docutils literal notranslate"><span class="pre">ROWLOCK,</span> <span class="pre">HOLDLOCK</span></code> logic correctly.</p></li>
</ul>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Post to Inventory Master</strong>: The update to <code class="docutils literal notranslate"><span class="pre">BKICMSTR</span></code> is only made if the invoice date is more recent than the last sale date, and the product is not “ANTIFREEZE”.</p></li>
<li><p>The locking mechanism (<code class="docutils literal notranslate"><span class="pre">ROWLOCK,</span> <span class="pre">HOLDLOCK</span></code>) ensures data consistency, though it is marked as optional and not critical.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="markpoint-8.html" class="btn btn-neutral float-left" title="Markpoint 8: Save to Inventory Warehouse (RMA)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markpoint-10.html" class="btn btn-neutral float-right" title="Markpoint 10: Post to Sales Account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Watkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>