<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Markpoint 3: Save to Accounts Receivable and Check Account Register &mdash; TAS Posting  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="TAS Posting  documentation" href="#" />
            <link rel="next" title="Markpoint 4: Post to General Ledger" href="markpoint-4.html" />
            <link rel="prev" title="Markpoint 1 AND 2: Save to Accounts Receivable Payment Record" href="markpoint-1.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-new.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        ADV 5.1 Posting Migration
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post_so.html"><code class="docutils literal notranslate"><span class="pre">post_so</span></code> Stored Procedure Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_so.html#helper-functions">Helper functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-valiation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-1.html">Mark Point 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mark Point 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-4.html">Mark Point 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-5.html">Mark Point 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-6.html">Mark Point 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-7.html">Mark Point 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-8.html">Mark Point 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-9.html">Mark Point 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-10.html">Mark Point 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-11.html">Mark Point 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-12.html">Mark Point 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-13.html">Mark Point 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-14.html">Mark Point 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-15.html">Mark Point 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-16.html">Mark Point 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-17.html">Mark Point 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-18.html">Mark Point 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-19.html">Mark Point 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-20.html">Mark Point 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-23.html">Mark Point 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-24.html">Mark Point 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-25.html">Mark Point 25</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-26.html">Mark Point 26</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_invoice_from_history.html">create_invoice_from_history</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_to_gl2.html">post_to_gl2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_tables.html">All Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint.html">Markpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorlog.html">ErrorLog</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Markpoint 3: Save to Accounts Receivable and Check Account Register</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/markpoint-3.md" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/markpoint-3.md.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="markpoint-3-save-to-accounts-receivable-and-check-account-register">
<h1>Markpoint 3: Save to Accounts Receivable and Check Account Register<a class="headerlink" href="#markpoint-3-save-to-accounts-receivable-and-check-account-register" title="Link to this heading">¶</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>This function updates the Accounts Receivable statements (<code class="docutils literal notranslate"><span class="pre">BKARINVT</span></code>) or the Check Account Register (<code class="docutils literal notranslate"><span class="pre">BKGLCHK</span></code>), based on whether the transaction is cash-based or not. It determines the cash status by looking at the payment term type and uses the <code class="docutils literal notranslate"><span class="pre">ent_chckact</span></code> logic to retrieve the appropriate checking account based on <code class="docutils literal notranslate"><span class="pre">BKSY_AR_CHKACT</span></code>.</p>
</section>
<section id="sql-function">
<h2>SQL Function<a class="headerlink" href="#sql-function" title="Link to this heading">¶</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">markpoint_3_SaveToARAndCheckAccount</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">@</span><span class="n">invoiceNum</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">cash</span><span class="w"> </span><span class="nb">BIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">post_typ</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;RS&#39;</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="nb">DATE</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invTermName</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invTermType</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invDesc</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">cusName</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">slsp</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">webID</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">chkact</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">chosenAct</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>

<span class="w">    </span><span class="c1">-- Get invoice details</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_TOTAL</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_INVDTE</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invTermName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_TERMNM</span><span class="p">,</span><span class="w"> </span>
<span class="w">           </span><span class="o">@</span><span class="n">invDesc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_DESC</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_CUSNME</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">slsp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_SLSP</span><span class="p">,</span><span class="w"> </span>
<span class="w">           </span><span class="o">@</span><span class="n">webID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_WEBID</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_CUSCOD</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINV</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Determine if the transaction is cash-based</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">invTermName</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">invTermType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKSY_TERM_TYP</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSYTERM</span><span class="w"> </span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKSY_TERM_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invTermName</span><span class="p">;</span>

<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">invTermType</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;A&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">cash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">post_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;CR&#39;</span><span class="p">;</span>
<span class="w">            </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="k">BEGIN</span>
<span class="w">                </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">post_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;CD&#39;</span><span class="p">;</span>
<span class="w">            </span><span class="k">END</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- If not a cash transaction, update BKARINVT (A/R statements)</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">cash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Populate BKARINVT with the relevant data</span>
<span class="w">        </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">BKARINVT</span><span class="w"> </span><span class="p">(</span><span class="n">BKAR_INVT_NUM</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_DATE</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_CODE</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_AMT</span><span class="p">,</span><span class="w"> </span>
<span class="w">                              </span><span class="n">BKAR_INVT_AMTRM</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_DESC</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_TYPE</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_TERMN</span><span class="p">,</span><span class="w"> </span>
<span class="w">                              </span><span class="n">BKAR_INVT_SLSP</span><span class="p">,</span><span class="w"> </span><span class="n">BKAR_INVT_WEBID</span><span class="p">)</span>
<span class="w">        </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="p">,</span><span class="w"> </span>
<span class="w">                </span><span class="k">CASE</span><span class="w"> </span>
<span class="w">                    </span><span class="k">WHEN</span><span class="w"> </span><span class="k">LEFT</span><span class="p">(</span><span class="o">@</span><span class="n">invDesc</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;RMA #&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">CONCAT</span><span class="p">(</span><span class="s1">&#39;RMA#&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">SUBSTRING</span><span class="p">(</span><span class="o">@</span><span class="n">invDesc</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">))</span>
<span class="w">                    </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">invDesc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;Credit Invoice&#39;</span>
<span class="w">                    </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">invDesc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;Invoice&#39;</span>
<span class="w">                    </span><span class="k">ELSE</span><span class="w"> </span><span class="o">@</span><span class="n">invDesc</span>
<span class="w">                </span><span class="k">END</span><span class="p">,</span>
<span class="w">                </span><span class="k">CASE</span><span class="w"> </span>
<span class="w">                    </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;C&#39;</span><span class="w"> </span>
<span class="w">                    </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">&#39;I&#39;</span><span class="w"> </span>
<span class="w">                </span><span class="k">END</span><span class="p">,</span>
<span class="w">                </span><span class="o">@</span><span class="n">invTermName</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">slsp</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">webID</span><span class="p">);</span>

<span class="w">        </span><span class="c1">-- Markpoint 3 for BKARINVT</span>
<span class="w">        </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_3_SaveToARStatement</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">;</span>

<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Step 1: Use BKSY_AR_CHKACT for account selection</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">chkact</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKSY_AR_CHKACT</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSYTERM</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKSY_TERM_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invTermName</span><span class="p">;</span>

<span class="w">        </span><span class="c1">-- Step 2: Ensure a valid account is selected from BKSYCHCK based on BKSY_AR_CHKACT</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">chosenAct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
<span class="w">            </span><span class="k">SELECT</span><span class="w"> </span><span class="n">BKSY_CHCK_ACTNM</span><span class="w"> </span>
<span class="w">            </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSYCHCK</span>
<span class="w">            </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKSY_CHCK_ACTNM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">chkact</span>
<span class="w">              </span><span class="k">AND</span><span class="w"> </span><span class="n">BKSY_CHCK_NAME</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w">   </span><span class="c1">-- Valid account names</span>
<span class="w">              </span><span class="k">AND</span><span class="w"> </span><span class="n">BKSY_CHCK_ACTIV</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="c1">-- Only active accounts</span>
<span class="w">        </span><span class="p">)</span>

<span class="w">        </span><span class="c1">-- If no valid checking account found, raise an error</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">chosenAct</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="n">RAISERROR</span><span class="p">(</span><span class="s1">&#39;No valid checking account available. Cannot continue.&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">            </span><span class="k">RETURN</span>
<span class="w">        </span><span class="k">END</span>

<span class="w">        </span><span class="c1">-- Step 3: Insert into BKGLCHK (Check Account Register)</span>
<span class="w">        </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">BKGLCHK</span><span class="w"> </span><span class="p">(</span><span class="n">BKGL_CHK_AMT</span><span class="p">,</span><span class="w"> </span><span class="n">BKGL_CHK_DATE</span><span class="p">,</span><span class="w"> </span><span class="n">BKGL_CHK_TYPE</span><span class="p">,</span><span class="w"> </span><span class="n">BKGL_CHK_NUM</span><span class="p">,</span><span class="w"> </span>
<span class="w">                             </span><span class="n">BKGL_CHK_NAME</span><span class="p">,</span><span class="w"> </span><span class="n">BKGL_CHK_FLAG</span><span class="p">,</span><span class="w"> </span><span class="n">BKGL_CHK_CHKACT</span><span class="p">)</span>
<span class="w">        </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invTotal</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span>
<span class="w">                </span><span class="k">CASE</span><span class="w"> </span>
<span class="w">                    </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">invTotal</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;C&#39;</span><span class="w"> </span>
<span class="w">                    </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">&#39;D&#39;</span><span class="w"> </span>
<span class="w">                </span><span class="k">END</span><span class="p">,</span><span class="w"> </span>
<span class="w">                </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusName</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">chosenAct</span><span class="p">);</span>

<span class="w">        </span><span class="c1">-- Markpoint 3 for BKGLCHK</span>
<span class="w">        </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_3_SaveToCheckAccount</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">;</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">END</span>
<span class="k">GO</span>
</pre></div>
</div>
</section>
<section id="breakdown-of-actions">
<h2>Breakdown of Actions:<a class="headerlink" href="#breakdown-of-actions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Cash Determination</strong>:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cash</span></code> flag is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if the payment term type (<code class="docutils literal notranslate"><span class="pre">BKSY_TERM_TYP</span></code>) associated with the invoice is either <code class="docutils literal notranslate"><span class="pre">C</span></code> (Cash) or <code class="docutils literal notranslate"><span class="pre">A</span></code> (Advanced).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">post_typ</span></code> is set to:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CR</span></code> for cash receipts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CD</span></code> for cash debits if the invoice total is negative.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Accounts Receivable Update (Non-Cash Transactions)</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the transaction is non-cash (<code class="docutils literal notranslate"><span class="pre">cash</span> <span class="pre">=</span> <span class="pre">0</span></code>), insert the relevant details into the <code class="docutils literal notranslate"><span class="pre">BKARINVT</span></code> table.</p></li>
<li><p>The invoice description is updated based on whether the description starts with “RMA #”, or if it’s a credit invoice.</p></li>
</ul>
</li>
<li><p><strong>Check Account Register Update (Cash Transactions)</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the transaction is cash-based (<code class="docutils literal notranslate"><span class="pre">cash</span> <span class="pre">=</span> <span class="pre">1</span></code>), retrieve the correct checking account using <code class="docutils literal notranslate"><span class="pre">BKSY_AR_CHKACT</span></code> from <code class="docutils literal notranslate"><span class="pre">BKSYTERM</span></code>.</p></li>
<li><p><strong>Action</strong>: The selected account (<code class="docutils literal notranslate"><span class="pre">BKSY_AR_CHKACT</span></code>) must exist in <code class="docutils literal notranslate"><span class="pre">BKSYCHCK</span></code> and must be active. If a valid account is found, the transaction details are inserted into the <code class="docutils literal notranslate"><span class="pre">BKGLCHK</span></code> table (Check Account Register).</p></li>
<li><p>The type is set to <code class="docutils literal notranslate"><span class="pre">C</span></code> for credits or <code class="docutils literal notranslate"><span class="pre">D</span></code> for debits.</p></li>
<li><p>If no valid checking account is found, the function raises an error and halts further execution.</p></li>
</ul>
</li>
<li><p><strong>Markpoint 3 Execution</strong>:</p>
<ul class="simple">
<li><p>After inserting the data, the system calls the appropriate <code class="docutils literal notranslate"><span class="pre">markpoint_3_SaveToARStatement</span></code> or <code class="docutils literal notranslate"><span class="pre">markpoint_3_SaveToCheckAccount</span></code> procedure depending on whether the transaction was non-cash or cash-based.</p></li>
</ul>
</li>
</ol>
</section>
<section id="error-handling">
<h2>Error Handling:<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>If no valid checking account is found when handling cash transactions (based on <code class="docutils literal notranslate"><span class="pre">BKSY_AR_CHKACT</span></code>), an error is raised with the message:</p>
<ul>
<li><p><em>“No valid checking account available. Cannot continue.”</em></p></li>
</ul>
</li>
<li><p>Errors such as invalid inserts or missing required fields should raise exceptions that log the error and stop further processing.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing:<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Test Non-Cash Transactions</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the payment term type is not <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">A</span></code>, and verify that the <code class="docutils literal notranslate"><span class="pre">BKARINVT</span></code> table is updated with correct details and the appropriate invoice description (<code class="docutils literal notranslate"><span class="pre">RMA</span></code>, <code class="docutils literal notranslate"><span class="pre">Invoice</span></code>, or <code class="docutils literal notranslate"><span class="pre">Credit</span> <span class="pre">Invoice</span></code>).</p></li>
<li><p>Ensure that <code class="docutils literal notranslate"><span class="pre">markpoint_3_SaveToARStatement</span></code> is called correctly.</p></li>
</ul>
</li>
<li><p><strong>Test Cash Transactions</strong>:</p>
<ul class="simple">
<li><p>Create test cases with payment term types <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">A</span></code> to ensure cash transactions are correctly inserted into the <code class="docutils literal notranslate"><span class="pre">BKGLCHK</span></code> table with correct flags and amounts.</p></li>
<li><p>Ensure that <code class="docutils literal notranslate"><span class="pre">markpoint_3_SaveToCheckAccount</span></code> is called correctly.</p></li>
</ul>
</li>
<li><p><strong>Negative Totals</strong>:</p>
<ul class="simple">
<li><p>Ensure that credit handling for both cash and non-cash transactions works properly and the correct <code class="docutils literal notranslate"><span class="pre">post_typ</span></code> (<code class="docutils literal notranslate"><span class="pre">CR</span></code>, <code class="docutils literal notranslate"><span class="pre">CD</span></code>) is assigned.</p></li>
</ul>
</li>
<li><p><strong>Checking Account Selection</strong>:</p>
<ul class="simple">
<li><p>Test the account selection process based on the <code class="docutils literal notranslate"><span class="pre">BKSY_AR_CHKACT</span></code> field. Ensure it retrieves the correct account and validates its existence in the <code class="docutils literal notranslate"><span class="pre">BKSYCHCK</span></code> table. If no account is found or is inactive, confirm that the function correctly raises an error.</p></li>
</ul>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The checking account is selected based on the <code class="docutils literal notranslate"><span class="pre">BKSY_AR_CHKACT</span></code> field in <code class="docutils literal notranslate"><span class="pre">BKSYTERM</span></code>. The function checks for the existence of the specified account in the <code class="docutils literal notranslate"><span class="pre">BKSYCHCK</span></code> table and ensures it is active. If no valid account is found, the process is halted with an error message.</p></li>
</ul>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="markpoint-1.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Markpoint 1 AND 2: Save to Accounts Receivable Payment Record
    </a>
    <a class="float-right" href="markpoint-4.html" title="Next">
        Markpoint 4: Post to General Ledger <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Markpoint 3: Save to Accounts Receivable and Check Account Register</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#sql-function">SQL Function</a></li>
<li><a class="reference internal" href="#breakdown-of-actions">Breakdown of Actions:</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling:</a></li>
<li><a class="reference internal" href="#testing">Testing:</a></li>
<li><a class="reference internal" href="#notes">Notes:</a></li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/features/">Features</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/about-wagtail/"> About Wagtail</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/services/"> Services</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/blog/"> Blog</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/packages/"> Packages</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/developers/"> Developers</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright 2024, Chris Watkins
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>