<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markpoint 11: Post Restocking Fees and Discounts &mdash; TAS Posting  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markpoint 12: Post to Other Accounts" href="markpoint-12.html" />
    <link rel="prev" title="Markpoint 10: Post to Sales Account" href="markpoint-10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TAS Posting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post_so.html">Post_SO</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-valiation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-1.html">Mark Point 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-3.html">Mark Point 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-4.html">Mark Point 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-5.html">Mark Point 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-6.html">Mark Point 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-7.html">Mark Point 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-8.html">Mark Point 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-9.html">Mark Point 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-10.html">Mark Point 10</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mark Point 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-12.html">Mark Point 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-13.html">Mark Point 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-14.html">Mark Point 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-15.html">Mark Point 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-16.html">Mark Point 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-17.html">Mark Point 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-18.html">Mark Point 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-19.html">Mark Point 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-20.html">Mark Point 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-23.html">Mark Point 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-24.html">Mark Point 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-25.html">Mark Point 25</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-26.html">Mark Point 26</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_to_gl2.html">POST_TO_GL2 post_to_gl2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_tables.html">All Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint.html">Markpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorlog.html">ErrorLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAS Posting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Markpoint 11: Post Restocking Fees and Discounts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/markpoint-11.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markpoint-11-post-restocking-fees-and-discounts">
<h1>Markpoint 11: Post Restocking Fees and Discounts<a class="headerlink" href="#markpoint-11-post-restocking-fees-and-discounts" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This function posts discount amounts (PD, WC, AC) and restocking fees to the general ledger. It processes different discount types based on product categories and shipping methods and handles restocking amounts for returns (RMA). The appropriate general ledger accounts and department codes are assigned based on the discount type and the invoice details.</p>
<ul class="simple">
<li><p>This is a PER INVOICE LINE item iteration.</p></li>
</ul>
</section>
<section id="sql-function">
<h2>SQL Function<a class="headerlink" href="#sql-function" title="Link to this heading"></a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">markpoint_11_PostRestockingAndDiscounts</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">@</span><span class="n">invoiceNum</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">lineNum</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">    </span><span class="o">@</span><span class="n">discToPost</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">restockAmt</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invDesc</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="nb">DATE</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">prodCat</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">prodFam</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">shipVia</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">pdAmt</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">wcAmt</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">acAmt</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>

<span class="w">    </span><span class="c1">-- Get invoice and product details</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INVL_LOC</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INVL_PCODE</span><span class="p">,</span><span class="w"> </span>
<span class="w">           </span><span class="o">@</span><span class="n">invDesc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INVL_PDESC</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_INVDTE</span><span class="p">,</span><span class="w"> </span>
<span class="w">           </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_CUSCOD</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_GROUP</span><span class="p">,</span>
<span class="w">           </span><span class="o">@</span><span class="n">shipVia</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_SHPVIA</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINVL</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span>
<span class="w">      </span><span class="k">AND</span><span class="w"> </span><span class="n">BKAR_INV_LINE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Get location department for the GL posting</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKMP_LOCS_GLDPT</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKMPLOCS</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKMP_LOCS_LOC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Process discounts if applicable</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">discToPost</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">pdAmt</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="s1">&#39;40807&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;PD disc: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">pdAmt</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>

<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">wcAmt</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="s1">&#39;40801&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;WC disc: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">wcAmt</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>

<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">acAmt</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="s1">&#39;40808&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;AC disc: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">acAmt</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Handle WC discount separately if there is no specific discount to post</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">wcAmt</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Get product category and family</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">prodCat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKIC_CAT_CAT</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">prodFam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKIC_CAT_FMLY</span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKICCAT</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKIC_CAT_CAT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">;</span>

<span class="w">        </span><span class="c1">-- If product family is &#39;AC&#39; and shipping is not &#39;WILL CALL&#39;, post to AC account</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">prodFam</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;AC&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">LEFT</span><span class="p">(</span><span class="o">@</span><span class="n">shipVia</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;WILL CALL&#39;</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="s1">&#39;40808&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;AC disc: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">wcAmt</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">        </span><span class="k">ELSE</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="c1">-- Otherwise, post to WC account</span>
<span class="w">            </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="s1">&#39;40801&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;WC disc: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">wcAmt</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Handle restocking fee for returns (RMA)</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;RM&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">restockAmt</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Markpoint 11 before posting</span>
<span class="w">        </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_11_SaveToGL</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">        </span><span class="c1">-- Post restocking fee to general ledger</span>
<span class="w">        </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="s1">&#39;40700&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locDept</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDesc</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">restockAmt</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">postType</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>

<span class="w">       </span>
<span class="w">        </span><span class="c1">-- Markpoint 11 after posting</span>
<span class="w">        </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_11_SaveToGL</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">END</span>
<span class="k">GO</span>
</pre></div>
</div>
</section>
<section id="breakdown-of-actions">
<h2>Breakdown of Actions:<a class="headerlink" href="#breakdown-of-actions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Invoice and Product Lookup</strong>:</p>
<ul class="simple">
<li><p>The function retrieves the product code, invoice description, invoice date, customer code, invoice group, and shipping method from the invoice line.</p></li>
</ul>
</li>
<li><p><strong>Location Department Lookup</strong>:</p>
<ul class="simple">
<li><p>The function retrieves the location department (<code class="docutils literal notranslate"><span class="pre">BKMP_LOCS_GLDPT</span></code>) for the general ledger posting based on the invoice location.</p></li>
</ul>
</li>
<li><p><strong>Discount Posting</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the discount amount to post (<code class="docutils literal notranslate"><span class="pre">disc_to_post</span></code>) is not zero, the function checks if there are specific amounts for PD, WC, and AC discounts.</p>
<ul>
<li><p><strong>PD Discount</strong>: If there is a <code class="docutils literal notranslate"><span class="pre">pd_amt</span></code>, it is posted to the GL account <code class="docutils literal notranslate"><span class="pre">40807</span></code>.</p></li>
<li><p><strong>WC Discount</strong>: If there is a <code class="docutils literal notranslate"><span class="pre">wc_amt</span></code>, it is posted to the GL account <code class="docutils literal notranslate"><span class="pre">40801</span></code>.</p></li>
<li><p><strong>AC Discount</strong>: If there is an <code class="docutils literal notranslate"><span class="pre">ac_amt</span></code>, it is posted to the GL account <code class="docutils literal notranslate"><span class="pre">40808</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>WC Discount Handling</strong>:</p>
<ul class="simple">
<li><p>If there is no specific discount to post but there is a <code class="docutils literal notranslate"><span class="pre">wc_amt</span></code>, the function checks the product family:</p>
<ul>
<li><p>If the product family is <code class="docutils literal notranslate"><span class="pre">AC</span></code> and the shipping method is not <code class="docutils literal notranslate"><span class="pre">WILL</span> <span class="pre">CALL</span></code>, the WC discount is posted to the GL account <code class="docutils literal notranslate"><span class="pre">40808</span></code>.</p></li>
<li><p>Otherwise, it is posted to <code class="docutils literal notranslate"><span class="pre">40801</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Restocking Fee Handling</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the invoice group is <code class="docutils literal notranslate"><span class="pre">RM</span></code> (returns) and there is a restocking amount (<code class="docutils literal notranslate"><span class="pre">restock_amt</span></code>), the function posts the restocking fee to the GL account <code class="docutils literal notranslate"><span class="pre">40700</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Markpoint 11 Execution</strong>:</p>
<ul class="simple">
<li><p>The system executes <code class="docutils literal notranslate"><span class="pre">markpoint_11_SaveToGL</span></code> both before and after posting to track the update progress.</p></li>
</ul>
</li>
<li><p><strong>Post to General Ledger</strong>:</p>
<ul class="simple">
<li><p>The function calls <code class="docutils literal notranslate"><span class="pre">post_to_gl2</span></code> to post the relevant amounts to the general ledger for discounts and restocking fees.</p></li>
</ul>
</li>
<li><p><strong>Lock Handling</strong>:</p>
<ul class="simple">
<li><p>If the <code class="docutils literal notranslate"><span class="pre">post_nolock</span></code> flag is not set, the function clears buffers and exits without completing the post.</p></li>
</ul>
</li>
</ol>
</section>
<section id="error-handling">
<h2>Error Handling:<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If no location department or discount amounts are available, the function should raise an error and prevent the posting.</p></li>
<li><p>Lock failures are handled by calling <code class="docutils literal notranslate"><span class="pre">quit_posting</span></code> to exit and prevent further processing.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing:<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Test Discount Posting</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the discount amount (<code class="docutils literal notranslate"><span class="pre">disc_to_post</span></code>) is not zero. Ensure that the function correctly posts PD, WC, and AC discounts to the appropriate GL accounts.</p></li>
</ul>
</li>
<li><p><strong>Test WC Discount Handling</strong>:</p>
<ul class="simple">
<li><p>Create test cases where there is a WC discount and verify that the correct GL account (<code class="docutils literal notranslate"><span class="pre">40808</span></code> for AC product family and <code class="docutils literal notranslate"><span class="pre">40801</span></code> otherwise) is used based on the product family and shipping method.</p></li>
</ul>
</li>
<li><p><strong>Test Restocking Fee Posting</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the invoice group is <code class="docutils literal notranslate"><span class="pre">RM</span></code> and a restocking amount is provided. Ensure that the function correctly posts the restocking fee to the GL account <code class="docutils literal notranslate"><span class="pre">40700</span></code>.</p></li>
</ul>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Post to General Ledger (<code class="docutils literal notranslate"><span class="pre">post_to_gl2</span></code>)</strong>: This procedure handles the actual posting of discounts and restocking fees to the general ledger. Ensure that it accepts the correct parameters: GL account, department, product description, amount, invoice number, and other necessary information.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="markpoint-10.html" class="btn btn-neutral float-left" title="Markpoint 10: Post to Sales Account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markpoint-12.html" class="btn btn-neutral float-right" title="Markpoint 12: Post to Other Accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Watkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>