<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markpoint 10: Post to Sales Account &mdash; TAS Posting  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markpoint 11: Post Restocking Fees and Discounts" href="markpoint-11.html" />
    <link rel="prev" title="Markpoint 9: Update Inventory Master" href="markpoint-9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TAS Posting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post_so.html">Post_SO</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre-valiation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-1.html">Mark Point 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-3.html">Mark Point 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-4.html">Mark Point 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-5.html">Mark Point 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-6.html">Mark Point 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-7.html">Mark Point 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-8.html">Mark Point 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-9.html">Mark Point 9</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mark Point 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-11.html">Mark Point 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-12.html">Mark Point 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-13.html">Mark Point 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-14.html">Mark Point 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-15.html">Mark Point 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-16.html">Mark Point 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-17.html">Mark Point 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-18.html">Mark Point 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-19.html">Mark Point 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-20.html">Mark Point 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-23.html">Mark Point 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-24.html">Mark Point 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-25.html">Mark Point 25</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-26.html">Mark Point 26</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_to_gl2.html">POST_TO_GL2 post_to_gl2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_tables.html">All Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint.html">Markpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorlog.html">ErrorLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAS Posting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Markpoint 10: Post to Sales Account</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/markpoint-10.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markpoint-10-post-to-sales-account">
<h1>Markpoint 10: Post to Sales Account<a class="headerlink" href="#markpoint-10-post-to-sales-account" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This function posts entries to the general ledger based on the product type (<code class="docutils literal notranslate"><span class="pre">BKIC_PROD_TYPE</span></code>) and customer class (<code class="docutils literal notranslate"><span class="pre">BKAR_CLASS</span></code>). It uses different general ledger (GL) accounts and department codes depending on whether the product is inventory or non-inventory and based on the customer’s classification. It also handles specific conditions for certain customers, invoice groups, and locations.</p>
<ul class="simple">
<li><p>This is a PER INVOICE LINE item iteration.</p></li>
</ul>
</section>
<section id="sql-function">
<h2>SQL Function<a class="headerlink" href="#sql-function" title="Link to this heading"></a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">markpoint_10_PostToSalesAccount</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">@</span><span class="n">invoiceNum</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<span class="w">    </span><span class="o">@</span><span class="n">lineNum</span><span class="w"> </span><span class="nb">INT</span>
<span class="p">)</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invType</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">cusClass</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="nb">DATE</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">glDept</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">amtToPost</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="n">post_nolock</span><span class="w"> </span><span class="nb">BIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>

<span class="w">    </span><span class="c1">-- Get invoice line details</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKIC_PROD_TYPE</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INVL_ITYPE</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LEFT</span><span class="p">(</span><span class="n">BKAR_INVL_LOC</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">),</span><span class="w"> </span>
<span class="w">           </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_CUSCOD</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_GROUP</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INV_INVDTE</span><span class="p">,</span>
<span class="w">           </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_INVL_PCODE</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINVL</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_NUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span>
<span class="w">      </span><span class="k">AND</span><span class="w"> </span><span class="n">BKAR_INV_LINE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Update department codes for non-inventory items</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="o">@</span><span class="n">invType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;N&#39;</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">UPDATE</span><span class="w"> </span><span class="n">BKICMSTR</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="n">BKIC_PROD_DPTNT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="p">,</span><span class="w"> </span><span class="n">BKIC_PROD_DPTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKIC_PROD_CODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">;</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Get customer class</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="o">@</span><span class="n">cusClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BKAR_CLASS</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARCUST</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_CUSTCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Determine GL account and department based on customer class and product type</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">cusClass</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;GP&#39;</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">cusClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;IC&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">invDate</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;2005-01-01&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;FREIGHT2CANADA&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;FREIGHT2USA&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;42110     &#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">        </span><span class="k">ELSE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;3509656&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ICZ&#39;</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;90002     &#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">        </span><span class="k">ELSE</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">BKIC_LOC_GLSNT</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="n">BKIC_PROD_GLSNT</span><span class="w"> </span><span class="k">END</span><span class="p">;</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glDept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">BKIC_LOC_DPTSNT</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="n">BKIC_PROD_DPTNT</span><span class="w"> </span><span class="k">END</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">cusCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;3509656&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="o">@</span><span class="n">invGroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ICZ&#39;</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;90002     &#39;</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">        </span><span class="k">ELSE</span>
<span class="w">        </span><span class="k">BEGIN</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">BKIC_LOC_GLS</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="n">BKIC_PROD_GLS</span><span class="w"> </span><span class="k">END</span><span class="p">;</span>
<span class="w">            </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glDept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="o">@</span><span class="n">prodType</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">BKIC_LOC_DPTS</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="n">BKIC_PROD_DPTS</span><span class="w"> </span><span class="k">END</span><span class="p">;</span>
<span class="w">        </span><span class="k">END</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Handle special locations (&#39;HQ1&#39;, &#39;HQ2&#39;, &#39;HQ3&#39;)</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">locCode</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;HQ1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;HQ2&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;HQ3&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="n">glDept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;HQ &#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Markpoint 10 before posting</span>
<span class="w">    </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_10_SaveToSales</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Call procedure to calculate post amounts</span>
<span class="w">    </span><span class="k">EXEC</span><span class="w"> </span><span class="n">calc_post_amts</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">amtToPost</span><span class="w"> </span><span class="k">OUTPUT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Post to general ledger using `post_to_gl2` function</span>
<span class="w">    </span><span class="k">EXEC</span><span class="w"> </span><span class="n">post_to_gl2</span><span class="w"> </span><span class="o">@</span><span class="n">glAcct</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">glDept</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">prodCode</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">amtToPost</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="n">GETDATE</span><span class="p">(),</span><span class="w"> </span><span class="s1">&#39;SALE&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Post lock check</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="o">@</span><span class="n">post_nolock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="c1">-- Clear inventory master and location handles if necessary</span>
<span class="w">        </span><span class="k">RETURN</span><span class="w"> </span><span class="n">quit_posting</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">);</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="c1">-- Markpoint 10 after posting</span>
<span class="w">    </span><span class="k">EXEC</span><span class="w"> </span><span class="n">markpoint_10_SaveToSales</span><span class="w"> </span><span class="o">@</span><span class="n">invoiceNum</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">lineNum</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">END</span>
<span class="k">GO</span>
</pre></div>
</div>
</section>
<section id="breakdown-of-actions">
<h2>Breakdown of Actions:<a class="headerlink" href="#breakdown-of-actions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Invoice Line Details Lookup</strong>:</p>
<ul class="simple">
<li><p>The function retrieves the product type (<code class="docutils literal notranslate"><span class="pre">BKIC_PROD_TYPE</span></code>), inventory type (<code class="docutils literal notranslate"><span class="pre">BKAR_INVL_ITYPE</span></code>), location code (<code class="docutils literal notranslate"><span class="pre">BKAR_INVL_LOC</span></code>), customer code, invoice group, invoice date, and product code from the invoice line (<code class="docutils literal notranslate"><span class="pre">BKARINVL</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Update Department Codes for Non-Inventory Items</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the product type or inventory type is <code class="docutils literal notranslate"><span class="pre">N</span></code> (non-inventory), the function updates the department codes (<code class="docutils literal notranslate"><span class="pre">BKIC_PROD_DPTNT</span></code>, <code class="docutils literal notranslate"><span class="pre">BKIC_PROD_DPTS</span></code>) based on the invoice location.</p></li>
</ul>
</li>
<li><p><strong>Customer Class Lookup</strong>:</p>
<ul class="simple">
<li><p>The function retrieves the customer class (<code class="docutils literal notranslate"><span class="pre">BKAR_CLASS</span></code>) from the customer (<code class="docutils literal notranslate"><span class="pre">BKARCUST</span></code>) table based on the customer code.</p></li>
</ul>
</li>
<li><p><strong>Determine GL Account and Department</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: Based on the customer class and product type, the function sets the general ledger (GL) account and department:</p>
<ul>
<li><p>If the customer class is <code class="docutils literal notranslate"><span class="pre">IC</span></code> and the invoice date is after <code class="docutils literal notranslate"><span class="pre">2005-01-01</span></code>, and the product is not one of <code class="docutils literal notranslate"><span class="pre">FREIGHT2CANADA</span></code> or <code class="docutils literal notranslate"><span class="pre">FREIGHT2USA</span></code>, the GL account is set to <code class="docutils literal notranslate"><span class="pre">'42110'</span></code>.</p></li>
<li><p>If the customer code is <code class="docutils literal notranslate"><span class="pre">'3509656'</span></code> and the invoice group is <code class="docutils literal notranslate"><span class="pre">ICZ</span></code>, the GL account is set to <code class="docutils literal notranslate"><span class="pre">'90002'</span></code>.</p></li>
<li><p>Otherwise, the GL account and department are set based on whether the product type is inventory or non-inventory.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Special Location Handling</strong>:</p>
<ul class="simple">
<li><p><strong>Condition</strong>: If the invoice location is <code class="docutils literal notranslate"><span class="pre">HQ1</span></code>, <code class="docutils literal notranslate"><span class="pre">HQ2</span></code>, or <code class="docutils literal notranslate"><span class="pre">HQ3</span></code>, the department code is set to <code class="docutils literal notranslate"><span class="pre">'HQ'</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Markpoint 10 Execution</strong>:</p>
<ul class="simple">
<li><p>The system executes <code class="docutils literal notranslate"><span class="pre">markpoint_10_SaveToSales</span></code> both before and after posting to track the update progress.</p></li>
</ul>
</li>
<li><p><strong>Post to General Ledger</strong>:</p>
<ul class="simple">
<li><p>The function calls <code class="docutils literal notranslate"><span class="pre">post_to_gl2</span></code> to post the sales details to the general ledger, including the GL account, department, product description, and amount to post.</p></li>
</ul>
</li>
<li><p><strong>Lock Handling</strong>:</p>
<ul class="simple">
<li><p>If the <code class="docutils literal notranslate"><span class="pre">post_nolock</span></code> flag is not set (<code class="docutils literal notranslate"><span class="pre">post_nolock</span> <span class="pre">=</span> <span class="pre">0</span></code>), the function clears the inventory master and location buffers and exits without completing the post.</p></li>
</ul>
</li>
</ol>
</section>
<section id="error-handling">
<h2>Error Handling:<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If the GL account or department cannot be determined based on the provided criteria, the function should raise an error and prevent the posting.</p></li>
<li><p>Lock failures are handled by calling <code class="docutils literal notranslate"><span class="pre">quit_posting</span></code> to exit and prevent further processing.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing:<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Test Regular Product Posting</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the product type is inventory (<code class="docutils literal notranslate"><span class="pre">BKIC_PROD_TYPE</span> <span class="pre">&lt;&gt;</span> <span class="pre">'N'</span></code>) and the customer class is <code class="docutils literal notranslate"><span class="pre">IC</span></code> or <code class="docutils literal notranslate"><span class="pre">GP</span></code>. Ensure that the function correctly assigns the GL account and department based on the product type and customer class.</p></li>
</ul>
</li>
<li><p><strong>Test Non-Inventory Product Posting</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the product type or inventory type is <code class="docutils literal notranslate"><span class="pre">N</span></code>. Ensure that the department codes are updated correctly, and the appropriate GL account is assigned.</p></li>
</ul>
</li>
<li><p><strong>Test Special Customers and Invoice Groups</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the customer code is <code class="docutils literal notranslate"><span class="pre">'3509656'</span></code> and the invoice group is <code class="docutils literal notranslate"><span class="pre">ICZ</span></code>. Ensure that the GL account is set to <code class="docutils literal notranslate"><span class="pre">'90002'</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Test Special Locations</strong>:</p>
<ul class="simple">
<li><p>Create test cases where the invoice location is <code class="docutils literal notranslate"><span class="pre">HQ1</span></code>, <code class="docutils literal notranslate"><span class="pre">HQ2</span></code>, or <code class="docutils literal notranslate"><span class="pre">HQ3</span></code>. Ensure that the department code is set to <code class="docutils literal notranslate"><span class="pre">'HQ'</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Test Post Lock Handling</strong>:</p>
<ul class="simple">
<li><p>Test scenarios where the <code class="docutils literal notranslate"><span class="pre">post_nolock</span></code> flag is either set or not set to ensure the function correctly calls <code class="docutils literal notranslate"><span class="pre">quit_posting</span></code> when required.</p></li>
</ul>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Post to General Ledger (<code class="docutils literal notranslate"><span class="pre">post_to_gl2</span></code>)</strong>: This procedure handles the actual posting of sales details to the general ledger. Ensure that it accepts the correct parameters: GL account, department, product description, amount, invoice number, and other necessary information.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="markpoint-9.html" class="btn btn-neutral float-left" title="Markpoint 9: Update Inventory Master" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markpoint-11.html" class="btn btn-neutral float-right" title="Markpoint 11: Post Restocking Fees and Discounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Watkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>