<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-validation SQL Procedures &mdash; TAS Posting  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markpoint 1 AND 2: Save to Accounts Receivable Payment Record" href="markpoint-1.html" />
    <link rel="prev" title="post_so Stored Procedure Documentation" href="post_so.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TAS Posting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="post_so.html">Post_SO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-1.html">Mark Point 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-3.html">Mark Point 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-4.html">Mark Point 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-5.html">Mark Point 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-6.html">Mark Point 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-7.html">Mark Point 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-8.html">Mark Point 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-9.html">Mark Point 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-10.html">Mark Point 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-11.html">Mark Point 11</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-12.html">Mark Point 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-13.html">Mark Point 13</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-14.html">Mark Point 14</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-15.html">Mark Point 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-16.html">Mark Point 16</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-17.html">Mark Point 17</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-18.html">Mark Point 18</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-19.html">Mark Point 19</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-20.html">Mark Point 20</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-23.html">Mark Point 23</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-24.html">Mark Point 24</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-25.html">Mark Point 25</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint-26.html">Mark Point 26</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_to_gl2.html">POST_TO_GL2 post_to_gl2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_tables.html">All Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="markpoint.html">Markpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorlog.html">ErrorLog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAS Posting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pre-validation SQL Procedures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pre-valiation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-validation-sql-procedures">
<h1>Pre-validation SQL Procedures<a class="headerlink" href="#pre-validation-sql-procedures" title="Link to this heading"></a></h1>
<section id="check-invoice-status">
<h2>1. <strong>Check Invoice Status</strong><a class="headerlink" href="#check-invoice-status" title="Link to this heading"></a></h2>
<section id="summary">
<h3><strong>Summary</strong><a class="headerlink" href="#summary" title="Link to this heading"></a></h3>
<p>This function verifies whether an invoice is eligible for processing by checking if it has already been processed or marked for deletion. It ensures that only valid invoices proceed through the posting process.</p>
</section>
<section id="t-sql-function">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#t-sql-function" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">check_invoice_status</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Check if the invoice exists and has been processed or marked for deletion</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINV</span><span class="w"> </span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_INVNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="n">BKAR_INV_STATUS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;processed&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">BKAR_INV_INVCD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Invalid status</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Valid for processing</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="customer-record-validation">
<h2>2. <strong>Customer Record Validation</strong><a class="headerlink" href="#customer-record-validation" title="Link to this heading"></a></h2>
<section id="id1">
<h3><strong>Summary</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>This function validates a customer’s eligibility by ensuring the customer exists, is not on hold, and has not exceeded their credit limit. It helps prevent processing invoices for invalid or risky customers.</p>
</section>
<section id="id2">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">validate_customer</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">customer_code</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Combined condition to check if customer exists and is valid</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARCUST</span><span class="w"> </span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_CUST_CUSTCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">customer_code</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Customer does not exist</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARCUST</span><span class="w"> </span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_CUST_CUSTCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">customer_code</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="n">BKAR_CUST_HOLD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Y&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">BKAR_CUST_BALANCE</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">BKAR_CUST_CREDIT_LIMIT</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Customer on hold or exceeds credit limit</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Valid customer</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="inventory-validation">
<h2>3. <strong>Inventory Validation</strong><a class="headerlink" href="#inventory-validation" title="Link to this heading"></a></h2>
<section id="id3">
<h3><strong>Summary</strong><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>This function ensures that all inventory items in an invoice exist and have sufficient stock to fulfill the order. It prevents the processing of invoices that cannot be fully satisfied due to inventory constraints.</p>
</section>
<section id="id4">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">validate_inventory</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Check if any inventory item in the invoice does not exist</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINVL</span><span class="w"> </span><span class="n">li</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">li</span><span class="p">.</span><span class="n">BKAR_INV_INVNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">              </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">              </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKICMSTR</span><span class="w"> </span><span class="n">inv</span><span class="w"> </span>
<span class="w">              </span><span class="k">WHERE</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKIC_MSTR_ITEMCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">li</span><span class="p">.</span><span class="n">BKAR_INV_ITEMCODE</span>
<span class="w">          </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Item does not exist</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="c1">-- Check if any inventory item has insufficient stock</span>
<span class="w">    </span><span class="k">ELSE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINVL</span><span class="w"> </span><span class="n">li</span><span class="w"> </span>
<span class="w">        </span><span class="k">JOIN</span><span class="w"> </span><span class="n">BKICMSTR</span><span class="w"> </span><span class="n">inv</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">li</span><span class="p">.</span><span class="n">BKAR_INV_ITEMCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKIC_MSTR_ITEMCODE</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">li</span><span class="p">.</span><span class="n">BKAR_INV_INVNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKIC_MSTR_QTY_ON_HAND</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">li</span><span class="p">.</span><span class="n">BKAR_INV_QTY</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Not enough stock</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Inventory validated</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="tax-validation">
<h2>4. <strong>Tax Validation</strong><a class="headerlink" href="#tax-validation" title="Link to this heading"></a></h2>
<section id="id5">
<h3><strong>Summary</strong><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>This function verifies that the tax amounts calculated on an invoice match the expected tax values based on predefined tax codes. It ensures tax accuracy and compliance with tax regulations.</p>
</section>
<section id="id6">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">validate_tax</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Validate that taxes match the expected values, considering NULLs</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINV</span><span class="w"> </span><span class="n">inv</span>
<span class="w">        </span><span class="k">JOIN</span><span class="w"> </span><span class="n">BKICTAX</span><span class="w"> </span><span class="n">tax</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_TAXCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tax</span><span class="p">.</span><span class="n">BKIC_TAX_CODE</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_INVNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span>
<span class="w">                </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_TAX_TOTAL</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span>
<span class="w">                </span><span class="k">OR</span><span class="w"> </span><span class="n">tax</span><span class="p">.</span><span class="n">BKIC_TAX_CALC_TAX</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span>
<span class="w">                </span><span class="k">OR</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_TAX_TOTAL</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">tax</span><span class="p">.</span><span class="n">BKIC_TAX_CALC_TAX</span>
<span class="w">              </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Tax mismatch or NULL values present</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Tax is valid</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="payment-terms-validation">
<h2>5. <strong>Payment Terms Validation</strong><a class="headerlink" href="#payment-terms-validation" title="Link to this heading"></a></h2>
<section id="id7">
<h3><strong>Summary</strong><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>This function ensures that the payment terms specified on an invoice align with the customer’s default payment terms. It prevents discrepancies that could lead to payment delays or accounting errors.</p>
</section>
<section id="id8">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">validate_payment_terms</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Check if the payment terms are valid for the customer, considering case insensitivity and NULLs</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINV</span><span class="w"> </span><span class="n">inv</span>
<span class="w">        </span><span class="k">JOIN</span><span class="w"> </span><span class="n">BKARCUST</span><span class="w"> </span><span class="n">cust</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_CUSTCODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cust</span><span class="p">.</span><span class="n">BKAR_CUST_CUSTCODE</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_INVNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span>
<span class="w">                </span><span class="n">cust</span><span class="p">.</span><span class="n">BKAR_CUST_PAY_TERMS</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span>
<span class="w">                </span><span class="k">OR</span><span class="w"> </span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_PAY_TERMS</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span>
<span class="w">                </span><span class="k">OR</span><span class="w"> </span><span class="k">UPPER</span><span class="p">(</span><span class="n">cust</span><span class="p">.</span><span class="n">BKAR_CUST_PAY_TERMS</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="k">UPPER</span><span class="p">(</span><span class="n">inv</span><span class="p">.</span><span class="n">BKAR_INV_PAY_TERMS</span><span class="p">)</span>
<span class="w">              </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Payment terms mismatch or NULL values present</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Payment terms valid</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="salesperson-record-validation">
<h2>6. <strong>Salesperson Record Validation</strong><a class="headerlink" href="#salesperson-record-validation" title="Link to this heading"></a></h2>
<section id="id9">
<h3><strong>Summary</strong><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>This function verifies that a salesperson associated with an invoice exists and is currently active. It prevents assigning sales efforts to inactive or non-existent sales representatives.</p>
</section>
<section id="id10">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">validate_salesperson</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">salesperson_code</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Combined condition to check if salesperson exists and is active</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSLSREP</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKSLS_REP_CODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">salesperson_code</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Salesperson does not exist</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKSLSREP</span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKSLS_REP_CODE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">salesperson_code</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="n">BKSLS_REP_ACTV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;N&#39;</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Salesperson inactive</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Valid salesperson</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="rma-validation">
<h2>7. <strong>RMA Validation</strong><a class="headerlink" href="#rma-validation" title="Link to this heading"></a></h2>
<section id="id11">
<h3><strong>Summary</strong><a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>This function checks whether a Return Merchandise Authorization (RMA) record exists for a given invoice. It ensures that returns are properly authorized before processing.</p>
</section>
<section id="id12">
<h3><strong>T-SQL Function</strong><a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">FUNCTION</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">validate_rma</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="k">RETURNS</span><span class="w"> </span><span class="nb">BIT</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
<span class="w">    </span><span class="k">DECLARE</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="nb">BIT</span><span class="p">;</span>

<span class="w">    </span><span class="c1">-- Ensure the RMA record exists for the invoice and is approved</span>
<span class="w">    </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
<span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">BKARINVL</span><span class="w"> </span>
<span class="w">        </span><span class="k">WHERE</span><span class="w"> </span><span class="n">BKAR_INV_INVNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">@</span><span class="n">invoice_number</span><span class="w"> </span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="n">BKAR_INV_TYPE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;RMA&#39;</span>
<span class="w">          </span><span class="k">AND</span><span class="w"> </span><span class="n">BKAR_INV_RMA_STATUS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Approved&#39;</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- RMA found and approved</span>
<span class="w">    </span><span class="k">END</span>
<span class="w">    </span><span class="k">ELSE</span>
<span class="w">    </span><span class="k">BEGIN</span>
<span class="w">        </span><span class="k">SET</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- RMA not found or not approved</span>
<span class="w">    </span><span class="k">END</span>

<span class="w">    </span><span class="k">RETURN</span><span class="w"> </span><span class="o">@</span><span class="k">result</span><span class="p">;</span>
<span class="k">END</span><span class="p">;</span>
<span class="k">GO</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post_so.html" class="btn btn-neutral float-left" title="post_so Stored Procedure Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markpoint-1.html" class="btn btn-neutral float-right" title="Markpoint 1 AND 2: Save to Accounts Receivable Payment Record" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chris Watkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>